<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad1</title>
 <style>
    body{
       
   
        margin: 0.5px;
      }
      @media  (max-width: 600px){
        .rad5
        {
			
            display: none;
		}
        .rad6{
            flex-direction: column;
        }
    }
 </style>  
</head>
<body  style="display: flex;">
    
    <style> 
  
            

        .rad1 {
            width: 210px;
            height: 60px;
            margin: 2px;
            border: 3px solid #000000;
            background: #ffffff;
            box-shadow: 5px 5px 10px #999;
   
        } 
        .rad2{
            display: flex;       align-items: center;
    justify-content:center;
    border: 3px solid #000000;
            background: #ffffff;
            width: 200px;
            margin: 2px;
            box-shadow: 5px 5px 10px #999;
        } 
        .rad3{
            display: flex;       align-items: center;
    justify-content:center;
    border: 3px solid #000000;
            background: #ffffff;
            width: 100px;
            margin: 1px;
            box-shadow: 5px 5px 10px #999;
        } 
        .rad4{
            display: flex;       align-items: center;
    justify-content:center;
    border: 3px solid #000000;
            background: #ffffff;
            width: 200px;
            margin: 1px;
            box-shadow: 5px 5px 10px #999;
            height: 100px;
        } 
        </style>
     
      <bs class="rad5" style="
    width: 250px;
    height: 700px;
    background-color: #9516b899;
    border: 3px solid #780483;
    display: flex;
    justify-content:center;
    box-shadow: 5px 5px 10px #be04af;
    
    
">
   <img src="D:\素材/这就是巴蜀！.png" alt="ede" width="240" height="180" style="border: 1px solid #b40497;margin: 2px 5px;" >         
</bs>
<div style="display: flex;flex-direction: column;flex:1;">
 <div  style="    display: flex;       align-items: center;  box-shadow: 5px 5px 10px #999; margin: 2px;border: 3px solid #000000;height: 90px;  width: 85%;  justify-content:center;" >
    <a href="https://www.bilibili.com/">bashu</a>
 </div>
  <div style="flex:1;    display: flex;  
">
    <div class="rad2">444</div>
    <div class="rad3">444</div>
    <div class="rad4">444</div>
    <div class="rad4">444</div>
    <div class="rad4">444</div>
    <div class="rad4">444</div>
</div>

<div tyle="flex:1;    display: flex;  
">


</div>
</div>




</body></html> 